{% extends "base.html" %}
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Reset Password</title>

</head>
<body>
{% block main %}
<div class="center login-panel" ng-controller="ForgotPasswordController as forgot_password">
    <form role="form" ng-submit="forgot_password.forgot_password()">
         {% csrf_token %}
         <fieldset>
            <h3 style="color:dimgray">Enter your email address</h3>
             {{form.email}}
            <p style="padding-top: 3px;" class="text-left text-danger" id="forgot_password__errors">
                {% for field,error in form.errors.items %}
                    {{ error|striptags }}<br>
                {% endfor %}
             </p>

            <button type="submit" style="margin-top:20px" class="btn btn-block btn-primary" id="send_email" value="Sign Up"><strong>Send Email</strong></button>

         </fieldset>

    </form>
    {% include 'ng_user_management_modules.html' %}

{% endblock main %}

</div>
</body>
</html>