        <header class="jumbotron hero-spacer">
         <div class="row text-center">
            <h1 style="font-size: 45px;">Crowd Computing Registration</h1>
            <p>Your Journey Begins Here</p>
            <hr>       
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <div class="well">
            <form role="form" ng-submit="vm.register()">
              <div class="form-group">
                <label for="register__email left">First Name</label>
                <input type="text" class="form-control" id="register__firstname" ng-model="vm.firstname" placeholder="First Name" />
              </div>
              <div class="form-group">
                <label for="register__email">Last Name</label>
                <input type="text" class="form-control" id="register__lastname" ng-model="vm.lastname" placeholder="Last Name" />
              </div>
              <div class="form-group">
                <label for="register__email">Email</label>
                <input type="email" class="form-control" id="register__email" ng-model="vm.email" placeholder="Email" />
              </div>
      
              <div class="form-group">
                <label for="register__password">Password</label>
                <input type="password" class="form-control" id="register__password1" ng-model="vm.password1" placeholder="Password - at least 8 characters long" />
              </div>
              <div class="form-group">
                <label for="register__password">Password (repeat)</label>
                <input type="password" class="form-control" id="register__password2" ng-model="vm.password2" placeholder="Confirm Password" />
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary">Sign Up</button>
              </div>
              </form> 
        </div>
      </div></div>                 
</div>
</header>
        <p style="padding-top: 3px;" class="text-center">By clicking Sign Up, you agree to the <a ng-href="/terms">Terms</a></p>